<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="topo">
  <img src="img/Arco-íris Google Classroom Cabeçalho (1).png" alt="Cabeçalho">

   <div class="menu">
     <a href="index.html">Início</a>
      <a href="Sobre.html">Sobre</a>
      <a href="Conteudo.html">Conteúdo</a>
      <a href="Curiosidades.html">Curiosidade</a>
      <a href="Contato.html">Contato</a>
   </div>
  </div>

    <h2>Envie sua mensagem</h2>
    <form>
      <label>Nome:</label><br>
      <input type="text" name="nome" required><br>

      <label>E-mail:</label><br>
      <input type="email" name="email" required><br>

      <label>Mensagem:</label><br>
      <textarea name="mensagem" rows="5"></textarea><br>

      <button type="submit">Enviar</button>
    </form>
  </main>
</body>
</html>